//----------------------------------

shot_image  = "./../Resource/Textures/Player/PL_Marisa.png"

//----------------------------------

ShotData { id = 1 rect = ( 0, 160, 16, 208 ) render = ADD_ARGB alpha = 155 collision = 16 } 	//-Missile-
ShotData { id = 2 rect = ( 0, 144, 16, 160 ) render = ADD_ARGB alpha = 255 collision = 16 } 	//-Star-
ShotData { id = 3 rect = ( 256, 0, 272, 512 ) render = ADD_ARGB alpha = 255 }   				//--Start Laser--
ShotData { id = 4 rect = ( 16, 160, 32, 176 ) render = ADD_ARGB alpha = 255 }   				//-Dummy Laser-

//----------------------------------

//--Reimu Bomb Dummy Bullet--

ShotData { id = 50 rect = ( 0, 0, 0, 0 ) render = ALPHA alpha = 120 collision = 64 } 	//-Pink-