//----------------------------------

shot_image  = "./../Resource/Textures/Player/PL_Futo.png"

//----------------------------------

//--Arrows--

ShotData { id = 1 rect = ( 0, 144, 16, 192 ) render = ALPHA alpha = 120 collision = 16 } 	//-Red-
ShotData { id = 2 rect = ( 16, 144, 32, 192 ) render = ALPHA alpha = 120 collision = 16 }	//-Blue-

//--Fireballs--

ShotData { id = 3 rect = ( 32, 144, 48, 192 ) render = ADD_ARGB alpha = 120 collision = 16 } 	//-Red-
ShotData { id = 4 rect = ( 48, 144, 64, 192 ) render = ADD_ARGB alpha = 120 collision = 16 }	//-Blue-


//----------------------------------

//--Reimu Bomb Dummy Bullet--

ShotData { id = 50 rect = ( 0, 0, 0, 0 ) render = ALPHA alpha = 120 collision = 64 } 	//-Pink-